<DataModel xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="User" duration="persistent" gr:x="20" gr:y="158" gr:hideAttributes="false" attributeOrder="userOID userName password email">
    <Attribute name="oid" id="userOID" type="integer" key="true"/>
    <Attribute name="userName" id="userName" type="string"/>
    <Attribute name="password" id="password" type="password"/>
    <Attribute name="email" id="email" type="string"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="250" gr:y="178" gr:hideAttributes="false" attributeOrder="groupOID groupName">
    <Attribute name="oid" id="groupOID" type="integer" key="true"/>
    <Attribute name="groupName" id="groupName" type="string"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="472" gr:y="167" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName">
    <Attribute name="oid" id="moduleOID" type="integer" key="true"/>
    <Attribute name="moduleID" id="moduleID" type="string"/>
    <Attribute name="moduleName" id="moduleName" type="string"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N"/>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N"/>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1"/>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N"/>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1"/>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N"/>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N"/>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N"/>
  </Relationship>
  <Entity id="ent3" name="Stemme" duration="persistent" attributeOrder="ent3#att1 ent3#att2" db:database="db1" db:table="stemme" gr:x="410" gr:y="360">
    <Attribute id="ent3#att1" name="oid" key="true" type="integer" db:column="oid"/>
    <Attribute id="ent3#att2" name="verdi" type="integer" db:column="verdi"/>
  </Entity>
  <Entity id="ent4" name="Stand_ny" duration="persistent" attributeOrder="ent4#att3 ent4#att4" db:database="db1" db:table="stand" gr:x="120" gr:y="360">
    <Attribute id="ent4#att3" name="id" key="true" type="integer" db:column="id"/>
    <Attribute id="ent4#att4" name="navn" type="string" db:column="navn"/>
  </Entity>
  <Relationship id="rel2" name="Stand_Stemme" sourceEntity="ent4" targetEntity="ent3" db:database="db1" db:table="stand">
    <RelationshipRole1 id="rel2#role1" name="StandToStemme" maxCard="1"/>
    <RelationshipRole2 id="rel2#role2" name="StemmeToStand" maxCard="N"/>
  </Relationship>
  <Entity gr:x="255" gr:y="510" id="ent5" name="Resultat" duration="persistent" attributeOrder="ent5#att5 ent5#att6">
    <Attribute id="ent5#att5" key="true" name="oid" type="integer"/>
    <Attribute id="ent5#att6" name="Stemme" type="integer" key="false"/>
  </Entity>
  <Relationship id="rel3" name="User_Group" sourceEntity="User" targetEntity="Group">
    <RelationshipRole1 id="rel3#role3" name="groups" maxCard="N"/>
    <RelationshipRole2 id="rel3#role4" name="users" maxCard="N"/>
  </Relationship>
  <Relationship id="rel4" name="Stand_ny_Resultat" sourceEntity="ent4" targetEntity="ent5">
    <RelationshipRole1 id="rel4#role5" name="Stand_nyToResultat" maxCard="N"/>
    <RelationshipRole2 id="rel4#role6" name="ResultatToStand_ny" maxCard="1"/>
  </Relationship>
  <Relationship id="rel5" name="Stemme_Resultat" sourceEntity="ent3" targetEntity="ent5">
    <RelationshipRole1 id="rel5#role7" name="StemmeToResultat" maxCard="N"/>
    <RelationshipRole2 id="rel5#role8" name="ResultatToStemme" maxCard="1"/>
  </Relationship>
  <Entity gr:x="650" gr:y="370" id="ent6" name="Bruker" duration="persistent">
    <Attribute id="ent6#att7" key="true" name="oid" type="integer"/>
  </Entity>
  <Relationship id="rel6" name="Bruker_Stemme" sourceEntity="ent6" targetEntity="ent3">
    <RelationshipRole1 id="rel6#role9" name="BrukerToStemme" maxCard="1"/>
    <RelationshipRole2 id="rel6#role10" name="StemmeToBruker" maxCard="N"/>
  </Relationship>
</DataModel>