<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv1#area2#page3" name="Liste stands" landmark="true" gr:x="370" gr:y="0">
  <ContentUnits>
    <PowerIndexUnit id="sv1#area2#page3#pwu2" name="&lt;&lt;Stands&gt;" linkOrder="sv1#area2#page3#pwu2#ln5" gr:x="0" gr:y="120" sortable="true" checkable="false" useCountQuery="false">
      <Link id="sv1#area2#page3#pwu2#ln5" name="Flow1" to="sv1#area2#page4#dau2" type="normal" automaticCoupling="true" validate="true"/>
    </PowerIndexUnit>
    <EntryUnit id="sv1#area2#page3#enu1" name="Ny stand" linkOrder="sv1#area2#page3#enu1#ln6" gr:x="15" gr:y="0">
      <Link id="sv1#area2#page3#enu1#ln6" name="Flow9" to="sv1#area2#miu4" type="normal" automaticCoupling="true" validate="true"/>
      <Field id="sv1#area2#page3#enu1#fld1" name="navn" type="string" modifiable="true"/>
      <Link id="sv1#area2#page3#enu1#ln7" name="Flow4" to="sv1#area2#miu4" type="transport" automaticCoupling="true" validate="true" gr:bendpoints="99,4,-136,29"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area2#page3#pwu2">
          <layout:Link link="sv1#area2#page3#pwu2#ln5"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area2#page3#enu1">
          <layout:Field field="sv1#area2#page3#enu1#fld1"/>
          <layout:Link link="sv1#area2#page3#enu1#ln6"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>