<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv1#area2#page4" name="Stand" gr:x="375" gr:y="285">
  <ContentUnits>
    <DataUnit id="sv1#area2#page4#dau2" name="&lt;&lt;Stand&gt;&gt;" gr:x="0" gr:y="0">
      <Selector id="sv1#area2#page4#dau2#su2" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area2#page4#dau2#su2#kcond2" name="KeyCondition1" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv1#area2#page4#dau2#ln8" name="Flow3" to="sv1#area2#miu3" type="transport" automaticCoupling="true" validate="true"/>
    </DataUnit>
    <EntryUnit id="sv1#area2#page4#enu2" name="Stemme" linkOrder="sv1#area2#page4#enu2#ln10" gr:x="5" gr:y="110">
      <MultiSelectionField id="sv1#area2#page4#enu2#msfld1" name="Multi Selection Field1" type="integer" preselectValue="3">
        <Slot id="sv1#area2#page4#enu2#msfld1#slot1" name="1" label="true" output="true" value="1"/>
        <Slot id="sv1#area2#page4#enu2#msfld1#slot2" name="2" label="true" output="true" value="2"/>
        <Slot id="sv1#area2#page4#enu2#msfld1#slot3" name="3" label="true" output="true" value="3"/>
        <Slot id="sv1#area2#page4#enu2#msfld1#slot4" name="4" label="true" output="true" value="4"/>
        <Slot id="sv1#area2#page4#enu2#msfld1#slot5" name="5" label="true" output="true" value="5"/>
        <Slot id="sv1#area2#page4#enu2#msfld1#slot6" name="0" label="true" output="true" value="0"/>
      </MultiSelectionField>
      <Link id="sv1#area2#page4#enu2#ln9" name="Flow5" to="sv1#area2#miu3" type="transport" automaticCoupling="true" validate="true" gr:bendpoints="106,-14,-139,51"/>
      <Link id="sv1#area2#page4#enu2#ln10" name="Flow6" to="sv1#area2#miu3" type="normal" automaticCoupling="true" validate="true"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area2#page4#dau2"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area2#page4#enu2">
          <layout:Field field="sv1#area2#page4#enu2#msfld1"/>
          <layout:Link link="sv1#area2#page4#enu2#ln10"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>