<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#page10" name="Confirmation" gr:x="775" gr:y="145">
  <ContentUnits>
    <DataUnit id="sv2#page10#dau4" name="Details" gr:x="0" gr:y="0" entity="ent4">
      <Selector id="sv2#page10#dau4#su4" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#page10#dau4#su4#kcond4" name="KeyCondition2" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#page10#dau4"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>