<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv1#page2" name="ProductCategories" gr:x="135" gr:y="155">
  <ContentUnits>
    <PowerIndexUnit id="sv1#page2#pwu1" name="CategoryList" gr:x="0" gr:y="0" sortable="true" checkable="false" useCountQuery="false" entity="ent1" linkOrder="sv1#page2#pwu1#ln2">
      <Link id="sv1#page2#pwu1#ln2" name="Flow2" to="sv1#page3#pwu2" automaticCoupling="true" type="normal" validate="true"/>
    </PowerIndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page2#pwu1">
          <layout:Link link="sv1#page2#pwu1#ln2"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>