<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv1#page3" name="Products" gr:x="465" gr:y="155">
  <ContentUnits>
    <PowerIndexUnit id="sv1#page3#pwu2" name="ProductList" gr:x="0" gr:y="0" sortable="true" checkable="false" useCountQuery="false" entity="ent2" linkOrder="sv1#page3#pwu2#ln4">
      <Link id="sv1#page3#pwu2#ln4" name="Flow4" to="sv1#page4#dau1" automaticCoupling="true" type="normal" validate="true"/>
    </PowerIndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page3#pwu2">
          <layout:Link link="sv1#page3#pwu2#ln4"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>